1 #use_lidar
0 #use_vision
1 #use_preset_map
0 #use_preset_map_pso_only
128 #neutral_knowledge_value
8 # delta_intensity_Clear change of intensity of freespace found per lidar scan
5 # delta_intensity_Wall change of intensity of wall being found found per lidar scan
0.5 #walldepth depth(meters) of area darkened behind a lidar found wall
0.1 #maxDeltaWall maximum change in radius that an object can be linked across
2000 #width of the model image in pixels
2000 #height of the model image in pixels
700 #width of the scan image in pixels
700 #height of the scan image in pixels
0.05 #scale, pixel scale in meters
1000 #xtranslate traslation from robot coordinates to image coordinates
1000 #ytranslate traslation from robot coordinates to image coordinates
50 #number of pixels to move if we walk off the map
