10500 #threshold value for a line
75 #minimum width of the track
10 #little step for the wheels
15 #big step for the wheels
0.3 #percent secondary wheel should step
20 #width of the line in the final image
