1 #use_lidar
0 #use_vision
0 #use_preset_map
0 #use_preset_map_pso_only
128 #neutral_knowledge_value
60 # delta_intensity_Clear change of intensity of freespace found per lidar scan
60 # delta_intensity_Wall change of intensity of wall being found found per lidar scan
0.0 #walldepth depth(meters) of area darkened behind a lidar found wall, 0 means unused
6.0 #number of meters to threshold lidar depth scan to
2.35 #meters to fatten objects by, this is only used if the wall depth value is 0
0.1 #maxDeltaWall maximum change in radius that an object can be linked across
1500 #width of the model image in pixels
1500 #height of the model image in pixels
300 #width of the scan image in pixels
300 #height of the scan image in pixels
0.05 #scale, pixel scale in meters
500 #xtranslate traslation from robot coordinates to image coordinates
500 #ytranslate traslation from robot coordinates to image coordinates
100 #number of pixels to move if we walk off the map
0 #post process 0 or 1
/home/aaron/Downloads/trial3/logfile.txt #path to log file

